# wc

./: .project  ejemplo.txt  example.txt  explicacionTestSmellsWC.md  pom.xml
src/main/java/es/upm/grise/profundizacion/wc/: App.java  Counter.java  Tests.java
src/test/java/: CounterTest.java
src/test/java/es/upm/alumnos/profundizacion/wc/: AppTest.java  CounterTest.java
src/test/java/es/upm/grise/profundizacion/wc/: AppTest.java  CounterTest.java  CounterTestSuite.java  RandomFile.java  TestUtils.java
src/test/resources/: ejemplo.txt  tabulaciones.txt
test_file/: a.txt  b.txt  c.txt  test.txt
